# jSample-o

./: README.md
Annotation/Annotation_Custom_Runtime/: .project  pom.xml
Drools/Convert_Drools_Decision_Table_To_DRL_File/: .project  pom.xml
Drools/Convert_Drools_Decision_Table_To_DRL_File/input_files/: sample_rules.xls
Drools/Convert_Drools_Decision_Table_To_DRL_File/src/main/java/jsample/: App.java
Gradle/Gradle_Create_JAR_With_Dependencies/: .project  build.gradle
Gradle/Gradle_Create_JAR_With_Dependencies/src/main/java/jsample/gradle/: App.java
Gradle/Gradle_Executable_JAR/: .project  build.gradle
Gradle/Gradle_Executable_JAR/gradle/wrapper/: gradle-wrapper.properties
Gradle/Gradle_Executable_JAR/src/main/java/jsample/gradle/: App.java
Gradle/Gradle_Hello_Java_Application/: .project  build.gradle
Gradle/Gradle_Maven_Dependency/: .classpath  .project  build.gradle
Gradle/Gradle_Maven_Dependency/src/main/java/jsample/gradle/: App.java
Gradle/Gradle_Maven_Dependency/src/test/java/jsample/gradle/: AppTest.java
Gradle/Gradle_Web_Application/: .project  build.gradle
Gradle/Gradle_Web_Application/src/main/java/jsample/servlet/: HelloWorld.java
JSF_2/JSF_2_Select_Boolean_Checkbox/: .project  pom.xml
JSF_2/JSF_2_Select_Boolean_Checkbox/src/main/java/jsample/: Service.java
JSF_2/JSF_2_Select_Boolean_Checkbox/src/main/webapp/: checkbox.xhtml
JSF_2/JSF_2_Select_Boolean_Checkbox/src/main/webapp/WEB-INF/: web.xml
JUnit_4/JUnit_4_Generate_Report_RunListener/: .project  dependency-reduced-pom.xml  pom.xml
JUnit_4/JUnit_4_Generate_Report_RunListener/src/main/java/jsample/: HelloWorld.java
JUnit_4/JUnit_4_Generate_Report_RunListener/src/main/java/jsample/junit/: JUnitApp.java
JUnit_4/JUnit_4_Generate_Report_RunListener/src/test/java/jsample/: AppTest.java  HelloWordTest.java
JUnit_4/JUnit_4_PowerMockito/: .project  pom.xml
JUnit_4/JUnit_4_PowerMockito/database/: banking.mv.db
JUnit_4/JUnit_4_PowerMockito/src/main/java/jsample/: App.java
JUnit_4/JUnit_4_PowerMockito/src/main/java/jsample/dao/: DaoService.java
JUnit_4/JUnit_4_PowerMockito/src/main/java/jsample/db/: DbConstants.java  DbQueries.java  DbUtil.java
JUnit_4/JUnit_4_PowerMockito/src/main/java/jsample/model/: Account.java  Customer.java  CustomerAccountMapping.java
JUnit_4/JUnit_4_PowerMockito/src/test/java/jsample/: AppTest.java
JUnit_4/JUnit_4_PowerMockito/src/test/java/jsample/db/: DbUtilTest.java
Jackson/Jackson_Hello_World/: .project  pom.xml
Jackson/Jackson_Hello_World/json/: config.json
Jackson/Jackson_Hello_World/src/main/java/jsample/: App.java
Jackson/Jackson_Hello_World/src/main/java/jsample/conf/: Configuration.java  DatabaseConfiguration.java
Jdbc/Jdbc_H2_Embedded_Database/: .project  pom.xml
Jdbc/Jdbc_H2_Embedded_Database/src/main/java/jsample/: App.java
Jdbc/Jdbc_H2_Embedded_Database/src/main/java/jsample/db/: ConnectionFactory.java  DaoService.java  DbConstants.java  DbQueries.java
Jdbc/Jdbc_H2_Embedded_Database/src/main/java/jsample/model/: Employee.java
Jersey/Jersey_File_Upload_Client/: .project  pom.xml
Jersey/Jersey_File_Upload_Client/src/main/java/jsample/: App.java
Jersey/Jersey_File_Upload_Client/src/main/java/jsample/client/: FileUploadClient.java
Jersey/Jersey_Hello_World/: .project  pom.xml
Jersey/Jersey_Hello_World/src/main/java/jsample/resources/: HelloWorldResource.java
Jersey/Jersey_Hello_World/src/main/webapp/: index.jsp
Jersey/Jersey_Hello_World/src/main/webapp/WEB-INF/: web.xml
Jersey/Jersey_JSON_Service_Array/: .project  pom.xml
Jersey/Jersey_JSON_Service_Array/src/main/java/jsample/model/: Employees.java
Jersey/Jersey_JSON_Service_Array/src/main/java/jsample/resources/: EmployeeResource.java
Jersey/Jersey_JSON_Service_Array/src/main/java/jsample/service/: EmployeeService.java
Jersey/Jersey_JSON_Service_Array/src/main/webapp/: index.jsp
Jersey/Jersey_JSON_Service_Async_Client/: .project  pom.xml
Jersey/Jersey_JSON_Service_Async_Client/src/main/java/jsample/: App.java
Jersey/Jersey_JSON_Service_Async_Client/src/main/java/jsample/client/: EmployeeClient.java
Jersey/Jersey_JSON_Service_Async_Client/src/main/java/jsample/model/: Employee.java
Logger/Log4j2_RollingFile_Appender_JSON_Configuration/: .project  pom.xml
Logger/Log4j2_RollingFile_Appender_JSON_Configuration/src/main/resources/: log4j2.json
Maven/Maven_Add_Extra_Source_Directory/: .classpath  .project  pom.xml
Maven/Maven_Add_Extra_Source_Directory/src/main/java/jsample/: App.java
Maven/Maven_Copy_Dependency/: .project  pom.xml
Maven/Maven_Copy_Dependency/src/main/java/jsample/: App.java
Maven/Maven_Create_JAR_With_Dependencies/: .project  dependency-reduced-pom.xml  pom.xml
Maven/Maven_Create_JAR_With_Dependencies/src/main/java/jsample/: App.java
Maven/Maven_Google_Java_Formatter/: .project  pom.xml
Maven/Maven_Google_Java_Formatter/src/main/java/jsample/: App.java
Maven/Maven_SortPom_Plugin/: .project  pom.xml
Maven/Maven_SortPom_Plugin/src/main/java/jsample/: App.java
Servlet/Servlet_JSON_Service/: .project  pom.xml
Servlet/Servlet_JSON_Service/src/main/java/jsample/service/: EmployeeService.java
Servlet/Servlet_JSON_Service/src/main/java/jsample/servlet/: EmployeeResource.java
Servlet/Servlet_JSON_Service/src/main/webapp/: index.jsp
Servlet/Servlet_JSON_Service/src/main/webapp/WEB-INF/: web.xml
Spring/Core/Spring_4_XML_Hello_World/: .project  pom.xml
Spring/Core/Spring_4_XML_Hello_World/src/main/java/jsample/: App.java
Spring/Core/Spring_4_XML_Hello_World/src/main/resources/: application-config.xml
Spring/MVC/Spring_MVC_4_Class_Config_Hello_World/: .project  pom.xml
Spring/MVC/Spring_MVC_4_Class_Config_Hello_World/src/main/java/jsample/: HelloWorldController.java
Spring/Rest/Spring_Rest_JSON_Client/: .project  pom.xml
Spring/Rest/Spring_Rest_JSON_Client/src/main/java/jsample/: App.java
Swagger/Swagger_Jersey_JSON_Service/: .project  pom.xml
Swagger/Swagger_Jersey_JSON_Service/src/main/webapp/: index.jsp
Swagger/Swagger_Jersey_JSON_Service/src/main/webapp/WEB-INF/: web.xml
(+577 files in other folders)
