// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Define the main class for the application
mainClassName = 'jsample.gradle.App'

/*
  The Eclipse plugin generate files that are used by the Eclipse IDE, 
  thus making it possible to import the project into Eclipse 
  (File - Import... - Existing Projects into Workspace).
  In actual, there are 2 plugins - 'eclipse' and 'eclipse-wtp'
  Internally, the 'eclipse-wtp' plugin also applies the 'eclipse' plugin 
*/
apply plugin: 'eclipse-wtp'