// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

/*
  The Eclipse plugin generate files that are used by the Eclipse IDE, 
  thus making it possible to import the project into Eclipse 
  (File - Import... - Existing Projects into Workspace).
  In actual, there are 2 plugins - 'eclipse' and 'eclipse-wtp'
  Internally, the 'eclipse-wtp' plugin also applies the 'eclipse' plugin 
*/
apply plugin: 'eclipse-wtp'

// In this section declare where to find the dependencies of the project
repositories {
    // Use mavenCentral() for resolving dependencies using maven
    mavenCentral()
}

dependencies {
	// Maven dependency should be written like - 'groupId:artifactId:version'
	  
    compile 'com.google.guava:guava:21.0'

    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
// mainClassName is required so that main method can be executed using 'gradle run' command 
mainClassName = 'jsample.gradle.App'