// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

/*
  The Eclipse plugin generate files that are used by the Eclipse IDE, 
  thus making it possible to import the project into Eclipse 
  (File - Import... - Existing Projects into Workspace).
*/
apply plugin: 'eclipse-wtp'

// Define the main class for the application
// mainClassName is required so that main method can be executed using 'gradle run' command 
mainClassName = 'jsample.gradle.App'

/* Specify Class containing main() method (starting point) of the application 
   so that it can be included in executable JAR file
*/
// Executable JAR file can be created using 'gradle jar' command
jar {
    manifest {
        attributes 'Main-Class': 'jsample.gradle.App'
    }
}