// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Following configuration is required for using shadow plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

// In this section declare where to find the dependencies of the project
repositories {
    // Use mavenCentral() for resolving dependencies using maven
    mavenCentral()
}

dependencies {
	// Maven dependency should be written like - 'groupId:artifactId:version'
    compile 'com.google.guava:guava:21.0'

}

// Define the main class for the application
// mainClassName is required so that main method can be executed using 'gradle run' command 
mainClassName = 'jsample.gradle.App'

/* Specify Class containing main() method (starting point) of the application 
   so that it can be included in executable JAR file
*/
// Executable JAR file can be created using 'gradle jar' command
jar {
    manifest {
        attributes 'Main-Class': 'jsample.gradle.App'
    }
}

// Configure shadowJar task and create fat jar using 'gradle shadowJar' command
shadowJar {
   baseName = 'Gradle_Fat_JAR'
   // By default, classifier is configured to be 'all'. It means jar file name ends with "-all.jar"
   classifier = null
}